views/search.jade
!!! 5
html
  html
    head
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      meta(http-equiv='content-type', content='text/html;charset=UTF-8')
      title ABLE Search
      link(rel='shortcut icon', type='image/x-icon', href='../images/favicon.ico')
      link(href='../css/able.css', rel='stylesheet', type='text/css')
      script(src='../scripts/jquery-1.8.3.min.js', type='text/javascript')
      script(src='../scripts/searchindex.js', type='text/javascript')
    body
      #header
        img(src='../images/able.png')
        h2 Applications for Basic Learning and Education
      nav
        ul
          li
            a(href='/') Home
          li
            a(href='../pages/about.html') About
          li
            a(href='../pages/search.html') Search
          li
            a(href='#') Games
            ul
              li
                a(href='#') English
                ul
                  li
                    a(href='#') Placeholder 1
                  li
                    a(href='#') Placeholder 2
                  li
                    a(href='#') Placeholder 3
              li
                a(href='#') Reading
                ul
                  li
                    a(href='#') Placeholder 4
                  li
                    a(href='#') Placeholder 5
                  li
                    a(href='#') Placeholder 6
              li
                a(href='#') Math
                ul
                  li
                    a(href='#') Placeholder 7
                  li
                    a(href='#') Placeholder 8
                  li
                    a(href='#') Placeholder 9
              li
                a(href='#') Science
                ul
                  li
                    a(href='#') Placeholder A
                  li
                    a(href='#') Placeholder B
                  li
                    a(href='#') Placeholder C
          li
            a(href='#') ACT
            ul
              li
                a(href='#') Tips
                ul
                  li
                    a(href='#') General Advice
                  li
                    a(href='#') Advice on English
                  li
                    a(href='#') Advice on Math
                  li
                    a(href='#') Advice on Science
                  li
                    a(href='#') Advice on Reading
                  li
                    a(href='#') Advice on Essay
              li
                a(href='#') Tutorials
                ul
                  li
                    a(href='#') English
                  li
                    a(href='#') Math
                  li
                    a(href='#') Science
                  li
                    a(href='#') Reading
              li
                a(href='#') Test
      div
        form(action='')
          input#searchme(type='text', placeholder='Subject of interest', size='50')
          input(type='submit', onclick='searchIndex(); return false;')
        #resultshere

pages/search.html
<!DOCTYPE html>
<html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>ABLE Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
    <link href="../css/able.css" rel="stylesheet" type="text/css"/>
    <script src="../scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../scripts/searchindex.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="header">
      <img src="../images/able.png"/>
      <h2>Applications for Basic Learning and Education</h2>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/about.html">About</a>
        </li>
        <li><a href="../pages/search.html">Search</a></li>
        <li><a href="#">Games</a>
          <ul>
            <li><a href="#">English</a>
              <ul>
                <li><a href="#">Placeholder 1</a></li>
                <li><a href="#">Placeholder 2</a></li>
                <li><a href="#">Placeholder 3</a></li>
              </ul>
            </li>
            <li><a href="#">Reading</a>
              <ul>
                <li><a href="#">Placeholder 4</a></li>
                <li><a href="#">Placeholder 5</a></li>
                <li><a href="#">Placeholder 6</a></li>
              </ul>
            </li>
            <li><a href="#">Math</a>
              <ul>
                <li><a href="#">Placeholder 7</a></li>
                <li><a href="#">Placeholder 8</a></li>
                <li><a href="#">Placeholder 9</a></li>
              </ul>
            </li>
            <li><a href="#">Science</a>
              <ul>
                <li><a href="#">Placeholder A</a></li>
                <li><a href="#">Placeholder B</a></li>
                <li><a href="#">Placeholder C</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">ACT</a>
          <ul>
            <li><a href="#">Tips</a>
              <ul>
                <li><a href="#">General Advice</a></li>
                <li><a href="#">Advice on English</a></li>
                <li><a href="#">Advice on Math</a></li>
                <li><a href="#">Advice on Science</a></li>
                <li><a href="#">Advice on Reading</a></li>
                <li><a href="#">Advice on Essay</a></li>
              </ul>
            </li>
            <li><a href="#">Tutorials</a>
              <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Math</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">Reading</a></li>
              </ul>
            </li>
            <li><a href="#">Test</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    </br>
    <div>
    	<form action="">
			<input type="text" id="searchme" />
			<input type="submit" onclick="searchIndex(); return false;" />
		</form>
		<div id="resultshere"></div>
    </div>
  </body>
</html>
